{
  "name": "newdevpmd",
  "version": "1.0.0",
  "description": "Node PMD",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "env-cmd ./config/test.env mocha --recursive --watch --unhandled-rejections=strict",
    "coverage": "env-cmd ./config/test.env nyc --reporter=html --reporter=text mocha --recursive --reporter min",
    "dev": "env-cmd ./config/dev.env nodemon",
    "sync": "node ./models/sync.js",
    "test-sync": "env-cmd ./config/test.env node ./models/sync.js",
    "dev-sync": "env-cmd ./config/dev.env  node ./models/sync.js",
    "up": " docker run --env HOST=host.docker.internal --env DBNAME=pmd-dev --env USER=marcoadmin0 --env PASS=marcopass0 --rm -p 9000:9000 mabutalid1/pmdapi:latest"
  },
  "author": "Marco Butalid",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.0",
    "iso-datestring-validator": "^2.0.5",
    "mysql2": "^2.1.0",
    "sequelize": "^6.3.0",
    "swagger-jsdoc": "^4.0.0",
    "swagger-ui-express": "^4.1.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "decache": "^4.6.0",
    "env-cmd": "^8.0.2",
    "mocha": "^8.1.1",
    "mochawesome": "^6.1.1",
    "mochawesome-report-generator": "^5.1.0",
    "nodemon": "^2.0.4",
    "nyc": "^15.1.0",
    "supertest": "^4.0.2"
  }
}
